<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Recyclerview.Recyclerview_try1.Recyclerview_try1Activity">

    <include
        android:id="@+id/try_toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/try_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>