<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_purple"
    tools:context=".WelcomeIntroducer.WelcomeIntro.WelcomeIntroducerActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/welcome_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dots_layout"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        android:id="@+id/dots_layout"/>
    <View
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="2dp" />

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:text="Skip" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:text="Next" />






</RelativeLayout>